# GithubRepos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cruz/dariel/com/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cruz/dariel/com/githubrepos/activities/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/cruz/dariel/com/githubrepos/adapters/: DisplayAdapter.kt
app/src/main/java/cruz/dariel/com/githubrepos/app/: AppComponent.kt  Constants.kt  MyApplication.kt
app/src/main/java/cruz/dariel/com/githubrepos/extensions/: CommonExtensions.kt  ValidationExtensions.kt
app/src/main/java/cruz/dariel/com/githubrepos/models/: Domain.kt
app/src/main/java/cruz/dariel/com/githubrepos/models/repos/: RepositoryRepo.kt
app/src/main/java/cruz/dariel/com/githubrepos/modules/: ApiModule.kt  ApiModules.kt  ContextModule.kt  DatabaseModule.kt  RealmModule.kt
app/src/main/java/cruz/dariel/com/githubrepos/retrofit/: GithubAPIService.kt  RetrofitClient.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cruz/dariel/com/githubrepos/: ExampleUnitTest.kt
